# SapBackEnd

./: README.dm.txt  Script examen practico.sql  personalendpoints.postman_collection.json  pom.xml
src/main/java/com/application/exam/sap/: SapApplication.java
src/main/java/com/application/exam/sap/config/: SecurityConfig.java
src/main/java/com/application/exam/sap/controller/: AuthController.java  DashboardController.java  ExpenseConceptController.java
src/main/java/com/application/exam/sap/dto/: AccountRow.java  DashboardSummary.java  PieSlice.java  TopExpense.java
src/main/java/com/application/exam/sap/entity/: Account.java  ExpenseConcept.java  Transaction.java  User.java  Usuarios.java
src/main/java/com/application/exam/sap/respository/: AccountRepository.java  ExpenseConceptRepository.java  TransactionRepository.java  UsuarioRepository.java
src/main/java/com/application/exam/sap/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/application/exam/sap/service/: CargaDatosInicialesService.java  CustomUserDetailsService.java  DashboardService.java
src/main/resources/: application.properties
src/test/java/com/application/exam/sap/: SapApplicationTests.java
