spring.application.name=sap

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ray_skate105
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PotgreSQLDialect

# --- JWT (usado por JwtService) ---
security.jwt.secret=cambia-esto-por-un-secreto-largo-y-aleatorio-de-al-menos-256-bits
security.jwt.expiration-minutes=30